# WaterGasMeter

./: build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/keystore/: Key.jks
app/src/androidTest/java/com/app/watermeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/watermeter/apkUpdate/: AppUpdateManager.java  DownLoadApkFile.java  DownloadApkListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/app/watermeter/common/: ApplicationHolder.java  ChangeLanguageHelper.java  ComApplication.java  CommonParams.java  CommonUrl.java  Constants.java  CrashManager.java  ThreadPoolManager.java  UserCache.java
app/src/main/java/com/app/watermeter/component/: MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/app/watermeter/eventBus/: ApkInfoEvent.java  BindEvent.java  BindingStatusEvent.java  CheckSmsCodeEvent.java  DefaultEvent.java  DefaultResultEvent.java  GetChartReadListEvent.java  GetDetailReChargeListEvent.java  GetDetailReadListEvent.java  GetDetailTransactionListEvent.java  GetElectReChargeListEvent.java  GetElectReadListEvent.java  GetElectTransactionListEvent.java  GetGasReChargeListEvent.java  GetGasReadListEvent.java  GetGasTransactionListEvent.java  GetHomeMeterListEvent.java  GetMeterInfoEvent.java  GetMeterListEvent.java  GetMeterTypeEvent.java  GetOrderInfoEvent.java  GetPayResultEvent.java  GetPerPayEvent.java  GetReChargeListEvent.java  GetReChargeListFromScanEvent.java  GetReadListEvent.java  GetScanMeterInfoEvent.java  GetScanMeterInfoFailEvent.java  GetWaterReChargeListEvent.java  GetWaterReadListEvent.java  GetWaterTransactionListEvent.java  LanguageChangedEvent.java  LoginEvent.java  PersonInfoEvent.java  RegisterInfoEvent.java  ResetPwdEvent.java  SuccessEvent.java  UnBindErrEvent.java  UnBindEvent.java
app/src/main/java/com/app/watermeter/manager/: MeterManager.java  UserManager.java
app/src/main/java/com/app/watermeter/model/: AccountExtraModel.java  ApkInfoModel.java  ComResponseModel.java  DefaultEventModel.java  LoginInfoModel.java  MeterInfoModel.java  MeterReChargeModel.java  MeterReadModel.java  MeterTransactionModel.java  MeterTypeModel.java  NetVersionModel.java  NotificationModel.java  OrderInfoModel.java  PayResultModel.java  PerPayModel.java  PerSaveModel.java  PerStorageModel.java  PreSaveModel.java  SpinnerSelectModel.java  TestModel.java  UserInfoModel.java  UserInfoParam.java  VersionData.java  VersionModel.java
app/src/main/java/com/app/watermeter/okhttp/: DataManager.java  IGetResponseCodeListener.java  MyOkhttpUtils.java
app/src/main/java/com/app/watermeter/utils/: AccountValidatorUtil.java  DataUtils.java  DateUtils.java  DialogUtils.java  EmptyUtil.java  FileUtils.java  InitUtils.java  LanguageUtils.java  UIUtils.java  (+10 more)
app/src/main/res/drawable/: com_bottom_line_shape.xml  com_dialog_white_10r_shape.xml  com_gray_15r_shape.xml  com_line_bg_shape.xml  com_white_20r_shape.xml  com_white_35r_shape.xml  main_frag_home_icon_selector.xml  main_frag_meter_icon_selector.xml  main_frag_mine_icon_selector.xml  main_frag_scan_icon_selector.xml  main_frag_text_selector.xml  rect_corder_white_2.xml  shape_electricity_view.xml  shape_gas_view.xml  shape_water_view.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_meter_detail.xml  activity_meter_list.xml  activity_pay_action.xml  activity_pay_bill.xml  activity_per_storage_save.xml  activity_persion_info.xml  activity_person_info.xml  activity_pre_storage.xml  activity_register_code.xml  activity_register_info.xml  activity_register_phone.xml  activity_reset_psw.xml  activity_setting.xml  activity_version.xml  apk_update_layout.xml  custom_marker_view.xml  dialog_language.xml  frag_base_layout.xml  fragment_binding.xml  fragment_home.xml  fragment_meter.xml  fragment_mine.xml  fragment_per_storage.xml  fragment_scan.xml  item_electricity_meter.xml  item_gas_meter.xml  item_meter_list.xml  item_per_storage.xml  item_pre_save.xml  item_recharge.xml  item_transaction.xml  item_water_meter.xml  loading_alert.xml  presave_item_view.xml  show_confirm_dialog.xml  show_permission_dialog.xml  view_security_code.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-km-rKH/: string.xml
app/src/test/java/com/app/watermeter/: ExampleUnitTest.java
(+106 files in other folders)
