apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.aliyun.ams.emas-services'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/Key.jks")
                storePassword "1234567890"
                keyAlias "watermeter"
                keyPassword "1234567890"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.app.watermeter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:27+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-annotations:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.weyye.hipermission:library:1.0.7'

    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'org.jaaksi:pickerview:1.0.1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testCompile 'junit:junit:4.12'
    compile project(path: ':okhttputils')
    compile project(':okhttputils')

    compile ('com.aliyun.ams:alicloud-android-push:3.1.3@aar') {
        transitive true
    }
    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'

    compile ('com.google.firebase:firebase-messaging:9.6.1')
    compile 'com.aliyun.ams:alicloud-android-utils:1.1.1'
    compile 'com.aliyun.ams:alicloud-android-beacon:1.0.1'

//    compile project(path: ':hellocharts-library')
}
