<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:clipChildren="false">


    <LinearLayout
        android:id="@+id/llTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_bg_gray"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvHomeTab"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_frag_home_icon_selector"
            android:gravity="center"
            android:text="@string/main_home"
            android:textColor="@drawable/main_frag_text_selector" />


        <TextView
            android:id="@+id/tvMeterTab"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_frag_meter_icon_selector"
            android:gravity="center"

            android:text="@string/binding"
            android:textColor="@drawable/main_frag_text_selector" />

        <TextView
            android:id="@+id/tvMineTab"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_frag_mine_icon_selector"
            android:gravity="center"

            android:text="@string/mine"
            android:textColor="@drawable/main_frag_text_selector" />

        <TextView
            android:id="@+id/tvFourthTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_frag_home_icon_selector"
            android:gravity="center"
            android:text="库"
            android:textColor="@drawable/com_text_blue_gray_selector"
            android:visibility="gone" />

    </LinearLayout>

    <com.app.watermeter.view.views.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llTabLayout" />
</RelativeLayout>
