<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    tools:context=".view.activity.RegisterPhoneActivity">


    <TextView
        android:id="@+id/tvHints"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/ivPhoneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/tvHints"
        android:scaleType="centerCrop"
        android:src="@mipmap/yanzhenshouji" />

    <RelativeLayout
        android:id="@+id/rlSelectCode"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/ivPhoneIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/com_white_20r_shape">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/china_local"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:drawableEnd="@mipmap/inside"
            android:drawablePadding="5dp"
            android:text="86"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvCountryCode"
            android:text="+"
            android:textSize="17sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/rlSelectCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/com_white_20r_shape"
        android:hint="@string/phone_tip"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvGoNext"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/edtPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/anniu"
        android:gravity="center"
        android:text="@string/register_next_step"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>