<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/logoyuan" />

    <LinearLayout
        android:id="@+id/llSerialNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ivLogo"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/com_white_10r_shape"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/bianhao" />

        <TextView
            android:id="@+id/tvSelectSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="+855"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llSerialNumber"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/com_white_10r_shape"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/shouji" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="手机号"
            android:inputType="number"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llPhoneNumber"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/com_white_10r_shape"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/mima" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:hint="密码"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLoginBtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/llPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/anniu"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvGoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvLoginBtn"
        android:layout_below="@id/tvLoginBtn"
        android:layout_marginTop="15dp"
        android:text="立即注册" />

    <TextView
        android:id="@+id/tvForgetPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tvLoginBtn"
        android:layout_below="@id/tvLoginBtn"
        android:layout_marginTop="15dp"
        android:text="忘记密码？" />
</RelativeLayout>