<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:clickable="true"
            android:background="@drawable/com_white_35r_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/saoma" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/scan"
                android:textColor="@color/normal_text_color"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/normal_gray_color"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ivLogo"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:background="@mipmap/add"
            android:orientation="horizontal">

            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="22dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/sn_hints"
                android:inputType="number"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>